{
  "name": "playwrightautomation",
  "version": "2.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:chromium": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "test:api": "npx playwright test --grep @API",
    "test:web": "npx playwright test --grep @Web",
    "allure:report": "allure serve allure-results",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.0.4",
    "allure-playwright": "^3.3.0",
    "playwright": "^1.54.0"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.0",
    "exceljs": "^4.4.0",
    "moment-timezone": "^0.6.0",
    "testgpt": "^4.1.0",
    "winston": "^3.17.0"
  }
}